server.port=8090
ntp.servers=pool.ntp.br,br.pool.ntp.org,ntp1.pucpr.br,ntp.cais.rnp.br,ntp.pop-sc.rnp.br,ntp.puc-rio.br,ntp.pop-df.rnp.br,ntp.na-cp.rnp.br,ntp.na-df.rnp.br,ntp.pop-mt.rnp.br
ntp.timeoutLimit=100